{
  "name": "@trifoia/bmi-percentile-calculator",
  "version": "1.1.1",
  "description": "BMI Percentile Calculator",
  "main": "src/index.js",
  "scripts": {
    "build": "rm -rf dist/ && webpack",
    "serve": "npm run build && http-server -c-1 .",
    "test": "npm run build && mocha --recursive --test",
    "lint": "eslint src/",
    "lint-fix": "eslint src/ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trifoia/bmi-percentile-calculator.git"
  },
  "keywords": [
    "Template"
  ],
  "author": "Trifoia (https://trifoia.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Trifoia/bmi-percentile-calculator/issues"
  },
  "homepage": "https://github.com/Trifoia/bmi-percentile-calculator#readme",
  "devDependencies": {
    "eslint": "^7.6.0",
    "http-server": "^0.12.3",
    "mocha": "^8.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "moment": "^2.27.0"
  }
}
